<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 24</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">About us</a>
            <a href="#">Contact</a>
        </nav>
        <div><img src="./banner-web-design.png" alt="Banner"></div>
    </header>
    <main>
        <section>
            <h1>Welcome to Codear Futura</h1>
        </section>
        <section class="products">
            <article class="curso">
                <img src="./website-design-icon.png" alt="Product Image"><br>
                <h3>Graphib Desing Course</h3><br>
                <a href="#">More</a>
            </article>
        </section>
    </main>
    <footer>
        <p>©️ 2023 Inventado Arg, Inc. All Rights Reserved</p>
    </footer>
    <script src="./index.js"></script>
</body>
</html>